[tox]
envlist=
    docs,
    py35-django{111,20,21,22},
    py36-django{111,20,21,22,30,31,32},
    py37-django{111,20,21,22,30,31,32},
    py38-django{20,21,22,30,31,32},
    py39-django{20,21,22,30,31,32},
    flake8

[testenv]
changedir=
    oidc_provider
deps =
    mock
    psycopg2-binary
    pytest==4.6.0
    pytest-django
    pytest-flake8
    pytest-cov
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3.0
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3

commands =
    pytest --cov=oidc_provider {posargs}

[testenv:docs]
basepython = python3.8
changedir = docs
whitelist_externals =
    mkdir
deps =
    sphinx
    sphinx_rtd_theme
commands =
    mkdir -p _static/
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees -D html_static_path="_static" . {envtmpdir}/html

[pytest]
DJANGO_SETTINGS_MODULE = oidc_provider.tests.settings
python_files = test_*.py


[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 . --exclude=venv/,.tox/,migrations --max-line-length 100