[tox]

envlist=
    clean,
    py27-django{17,18,19,110,111},
    py34-django{17,18,19,110,111},
    py35-django{18,19,110,111},
    py36-django{18,19,110,111},
    flake8

[testenv]

deps =
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    coverage
    mock

commands =
    coverage run setup.py test

[testenv:clean]

commands=
    coverage erase

[testenv:stats]

commands=
    coverage report -m

[testenv:flake8]
basepython=python
deps=flake8
commands =
    flake8 --max-line-length=120
