[tox]
envlist=
    docs,
    py38-django{32,40,41,42},
    py39-django{32,40,41,42},
    py310-django{32,40,41,42},
    py311-django{32,40,41,42},
    flake8

[testenv]
changedir=
    oidc_provider
deps =
    mock
    psycopg2-binary
    pytest
    pytest-django
    pytest-flake8
    pytest-cov
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3

commands =
    pytest --cov=oidc_provider {posargs}

[testenv:docs]
basepython = python3.11
changedir = docs
allowlist_externals =
    mkdir
deps =
    sphinx
    sphinx_rtd_theme
commands =
    mkdir -p _static/
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees -D html_static_path="_static" . {envtmpdir}/html

[testenv:flake8]
basepython = python3.11
deps =
    flake8
commands =
    flake8 . --exclude=venv/,.tox/,migrations --max-line-length 100

[pytest]
DJANGO_SETTINGS_MODULE = oidc_provider.tests.settings
python_files = test_*.py