[tox]

envlist=
    clean,
    py27-django{17,18,19,110},
    py34-django{17,18,19,110},
    py35-django{18,19,110},

[testenv]

deps =
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    coverage
    mock

commands =
    coverage run setup.py test

[testenv:clean]

commands=
    coverage erase

[testenv:stats]

commands=
    coverage report -m
