[tox]
envlist=
    docs,
    py27-django{111},
    py35-django{111,20,21},
    py36-django{111,20,21},

[testenv]
changedir=
    oidc_provider
deps =
    mock
    psycopg2
    pytest==3.6.4
    pytest-django
    pytest-flake8
    pytest-cov
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2

commands =
    pytest --flake8 --cov=oidc_provider {posargs}

[testenv:docs]
basepython = python2.7
changedir = docs
whitelist_externals =
    mkdir
deps =
    sphinx
    sphinx_rtd_theme
commands =
    mkdir -p _static/
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees -D html_static_path="_static" . {envtmpdir}/html

[pytest]
DJANGO_SETTINGS_MODULE = oidc_provider.tests.settings
python_files = test_*.py
flake8-max-line-length = 100
flake8-ignore =
    .git ALL
    __pycache__ ALL
    .ropeproject ALL
    migrations/* ALL
