[tox]

envlist=
    clean,py{27,34}-django{17,18,19},py35-django{18,19},stats

[testenv]

deps =
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<2.0
    coverage
    mock

commands =
    pip install -e .
    coverage run --omit=.tox/*,oidc_provider/tests/* {envbindir}/django-admin.py test oidc_provider --settings=oidc_provider.tests.app.settings

[testenv:clean]

commands=
    coverage erase

[testenv:stats]

commands=
    coverage report -m
