[tox]

envlist=
    clean,
    py27-django{17,18,19,110,111},
    py34-django{17,18,19,110,111,20},
    py35-django{18,19,110,111,20},
    py36-django{18,19,110,111,20},

[testenv]

deps =
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
    coverage
    mock

commands =
    coverage run setup.py test

[testenv:clean]

commands=
    coverage erase

[testenv:stats]

commands=
    coverage report -m
