[tox]
envlist=
    py27-django{17,18,19,110,111},
    py34-django{17,18,19,110,111,20},
    py35-django{18,19,110,111,20},
    py36-django{18,19,110,111,20},
[testenv]
changedir=
    oidc_provider/tests/cases
deps =
    mock
    psycopg2
    pytest
    pytest-django
    pytest-flake8
    pytest-cov
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
commands =
    pytest --flake8 --cov=oidc_provider {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = oidc_provider.tests.settings
python_files = test_*.py
flake8-max-line-length = 99
flake8-ignore =
    .git ALL
    __pycache__ ALL
    .ropeproject ALL
    */migrations ALL
    manage.py ALL
