# Generated by Django 2.2.4 on 2019-10-25 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0029_auto_20190920_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='code_oidc',
            field=models.CharField(blank=True, db_index=True, default=None, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='account',
            name='token_oidc',
            field=models.CharField(blank=True, db_index=True, max_length=32, null=True),
        ),
    ]
